{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-MFAFE1S;Initial Catalog=1st-Ed-Ish;Integrated Security=True"
  },
  "LoopTimes": 5,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
